HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=DareAssesment
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=YOUR_MYSQL_HOST
DB_PORT=3306
DB_USER=YOUR_USR_NAME
DB_PASSWORD=YOUR_USR_PW
DB_DATABASE=YOUR_DATABASE_NAME

HASH_DRIVER=bcrypt
